<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>

    h1 {
      text-align: center;
      padding: 30px;
    }
    form {
      margin: 0 auto;
      width: 1200px;
      font-size: 20px;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5,1fr);
      grid-auto-flow: column;
      gap: 10px;
      justify-content: center;
      padding: 30px;
      width: 1200px;
      margin: 0 auto;
      
    }

    .center {
      margin: 0 auto;
    }

    input, textarea {
      width: 500px;
      padding: 5px;
    }

    #result {
      padding-left: 10px;
    }

    span {
      color: red;
      font-size: 16px;
    }
    textarea {
      display: inline-block;
    }

    #submit {
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1 class="bg-primary text-white">Register</h1>
  

  <form class="bg-secondary" style="transition: opacity 1s">
    <div class="container">
      <div>
        <label for="username">Username</label>
        <input id="username" type="text">
        <span id="username-error"></span>
      </div>

      <div>
        <label for="first-name">First Name</label>
        <input id="first-name" type="text">
        <span id="first-name-error"></span>
      </div>

      <div>
        <label for="last-name">Last Name</label>
        <input id="last-name" type="text">
        <span id="last-name-error"></span>
      </div>

      <div>
        <label for="password">Password</label>
        <input id="password" type="password">
        <span id="password-error"></span>
      </div>

      <div>
        <label for="password-confirm">Confirm Password</label>
        <input id="password-confirm" type="password">
        <span id="password-confirm-error"></span>
      </div>

      <div style="display: flex; flex-direction: column;">
        <label for="address">Address</label>
        <textarea id="address"></textarea>
        <span id="address-error"></span>
      </div>

      <div>
        <label for="postal">Postal Code</label>
        <input id="postal" type="text">
        <span id="postal-error"></span>
      </div>

      <div style="display: flex; flex-direction: column;">
        <label for="city">City</label>
        <input id="city" type="text">
        <span id="city-error"></span>
      </div>

      <div>
        <label for="telephone">Telephone</label>
        <input id="telephone" type="text">
        <span id="telephone-error"></span>
      </div>
    </div>


    <button id="submit" type="submit" class="btn btn-primary">Register</button>
  </form>

  
  <script src="app.js"></script>
</body>
</html>